const salario = parseFloat(gets())
let percentual;

if (salario <= 400.00) {
      percentual = 15;
     
    } else if (salario <= 800.00) {
      percentual = 12;
     
    } else if (salario <= 1200.00) {
      percentual = 10;
    
    } else if (salario <= 2000.00) {
      percentual = 7;
    
    } else 
      percentual = 4;      
  
const reajust = salario * (percentual / 100);
const newSalary = salario + reajust;
console.log("Novo salario: " + newSalary.toFixed(2));
console.log("Reajuste ganho: " + reajust.toFixed(2));

console.log("Em percentual: " + percentual + " %");
